spring.datasource.url=jdbc:mysql://localhost:3306/wildcircus?serverTimezone=GMT-2
spring.datasource.username=wildcircus@localhost
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto = update

